<html>
<head>
 <title> Hello page </title>
</head>
<body>
 I will tell you about my favorite artist and 5 of his songs that I would recommend to you. My favorite singer is Lil Peep <br>
 <br>
 <a href="https://www.youtube.com/watch?v=A61Qqlz2Vzg">
 1) about u <br>
<img src="lil1.jpg"  width="220" height="250"> <br>
<br>
  </a>
 <br>

 <a href="https://www.youtube.com/watch?v=0av086xsHS0">
2)toxic city <br>
 <br>
<img src="lil2.jpg"  width="220" height="250"><br>
 </a>
 <br>

 <a href="https://www.youtube.com/watch?v=zMCVp6INpnw">
3)Runaway<br>
<img src="lil3.jpg"  width="220" height="250"><br>
 </a>
 <br>

 <a href="https://www.youtube.com/watch?v=W3exFPVtWPw">
4)Text me <br>
<img src="lil4.jpg"  width="220" height="250"><br>
 </a>
 <br>

 <a href="https://www.youtube.com/watch?v=piuovGiAFvo">
5)califonia world<br>
<img src="lil5.jpg"  width="220" height="250"><br>
 </a>
<br>
</body>
</html>